{
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.4",
        "illuminate/database": "^8.0",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^2.3",
        "cboden/ratchet": "^0.4.4",
        "google/apiclient": "^2.18"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "models/",
            "Helpers\\": "helpers/",
            "Repositories\\": "repositories/",
            "Core\\": "core/"
        }
    }
}
